class[0].name = emotion

class[0].type = {IDL, NEG}

target[0].all = \cm[classlabel{?}:instance class label]

/*
class[0].name = L1
class[0].type = {ARA,CHI,FRE,GER,HIN,ITA,JPN,KOR,SPA,TEL,TUR,POR,HUN}
target[0].all = \cm[L1{?}:instance class label]

class[1].name = pros
class[1].type = numeric
target[1].all = \cm[pros{?}:instance numeric class label]
*/
